server {
    listen 80;
    client_max_body_size 500M;
    access_log /home/picappa/logs/nginx_access.log;
    error_log /home/picappa/logs/nginx_error.log;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
}