[supervisord]
logfile = /home/picappa/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid

[program:uwsgi]
command=uwsgi --socket 127.0.0.1:3031 --wsgi-file /home/picappa/manage.py --callable app --processes 4 --threads 2 --stats 127.0.0.1:9191
autostart=true
autorestart=true
stderr_logfile = /home/picappa/logs/uwsgi_err.log
stdout_logfile = /home/picappa/logs/uwsgi_out.log
stopsignal=INT

[program:nginx]
command=nginx
autostart=true
autorestart=true
stderr_logfile = /home/picappa/logs/nginx_err.log
stdout_logfile = /home/picappa/logs/nginx_out.log
stopsignal=INT

